<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			overflow: hidden;
		}
		#inner{
			width: 100%;
			height: 100%;
			background: #000000;
			opacity: .3;
			position:absolute;
			top:0;
			left:0;
			display: none;
			z-index: 1;
		}
		#center{
			width: 500px;
			height: 300px;
			border: 1px solid #000000;
			position:absolute;
			top:50%;
			left:50%;
			margin: 0 auto;
			margin: -150px 0 0 -250px;
			background: #fff;
			z-index: 2;
			display: none;
		}
		#center p{
			background: #CD5C5C;
			overflow: hidden;
			padding: 0 10px;
		}
		#cuo{
			font-size: 30px;
			float: right;
			cursor: pointer;
		}
	</style>
	<body>
		<button>弹出层</button>
		<div id="inner"></div>
		<div id="center">
			<p class="my_p"><span id="cuo">×</span></p>
		</div>
	</body>
</html>
<script type="text/javascript">
	var inn = document.getElementById("inner");
	var cen = document.getElementById("center");
	var c = document.getElementById("cuo");
	var btn = document.getElementsByTagName("button")[0];
	btn.onclick = function(){
		inn.style.display = "block";
		cen.style.display = "block";
	}
	c.onclick = function(){
		inn.style.display = "none";
		cen.style.display = "none";
	}
</script>